*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Century Gothic", sans-serif;
}

a{
    color: #fff;
    text-decoration: none;
 
}

/* ************************************************ NAVIGATION *************************************************/

nav{
    height: 6rem;
    width: 100vw;
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: #053742;
    background: #4B4B4B;
     background: #008000;
    box-shadow: 0 3px 20px rgba(0,0,0,0.2);
    /* ADDED */
   justify-content: space-between;
 
}

/* Styling Logo*/

.logo{
    padding: 3vh 3vw;
    text-align: left;
    width: 20vw;
}

.logo img{
  /*  height: auto;
    width: 4rem;  */
    margin-top: -32px;
    height: 130px;
    width: 130px;

}

/* Styling Navigation Links*/

.nav-links{
    width: 50vw;
    display: flex;
    padding: 0 0.7px;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    list-style: none;
    font-weight: 600;
  margin-right: 30px;
}

.nav-links li a{
    margin: 0 0.7vw;
    text-decoration: none;
    transition: all ease-in-out 350ms;
    padding: 10px;
    color:#f2f5f7;
    font-size: 13px;
}

.nav-links li a:hover{
    color: #00c6d7;
    background-color: #fff;
    padding: 10px;
    border-radius: 50px;
    border-radius: 5px;
    transition: all 0.9s ease;
}

.nav-links li{
    position:relative;
    float: right;
}

.nav-links li a:hover::before{
    width: 80%;
}



/*Navigation Icon Styling*/

.hamburger div{
    width: 30px;
    height: 3px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.hamburger{
    display: none;
}


/*Responsive Adding Media Queries*/

@media screen and (max-width: 1300px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        background: #053742;
        background: #f44336;
        background: #053742;
        position: fixed;
        opacity: 1;
        height: 70vh;
        width: 100%;
        top: 13.9%;
       
        flex-direction: column;
      clip-path: circle(50px at 90% -20%); 
      /*   -webkit-clip-path: circle(50px at 90% -10%);  */
        transition: all 1s ease-out;
        pointer-events: none;
        
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 70% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }

    li.fade{
        opacity: 1;
    }

    /* Navigation Bar Icon on Click*/

        .toggle .bars1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .bars2{
            transition: all 0s ease;
            width: 0;
        }

        .toggle .bars3{
            transform: rotate(45deg) translate(-5px, -6px);
        }

}

/* ****************************************** CONTAINER  **************************************/
.container{
  
    width: 100%;
    height: 90vh;
    padding-top: 45vh;
   /* background-image: linear-gradient(#000000c3,#000000c3),url("/bg1.jpg"); */
   background-position: center;
     background-size: cover; 
   /*  background-position:center;  */
    background-repeat: no-repeat;
    text-align: center;
   
    color: #fff;
    animation: animate 12s ease-in-out infinite;
}

@keyframes animate{
    0%,100%{
        background-image: linear-gradient(#000000c3,#000000c3),url("bg3.webp");
    }
    25%{
        background-image: linear-gradient(#000000c3,#000000c3),url("bg2.jpg");
    }
    50%{
        background-image: linear-gradient(#000000c3,#000000c3),url("bg1.jpg");
    }
    75%{
        background-image: linear-gradient(#000000c3,#000000c3),url("bg4.jpg");
    }
}

.container h1{
    font-family: serif;
    margin-bottom: 20px;
    letter-spacing: 4px;
}

.container p{
    margin-bottom: 30px;
    letter-spacing: 2px;
}
.container button{
    padding: 10px;
    background: rgb(70, 185, 201);
    border: 1px solid #f80;
}
.container button:hover{
    background-color: rgb(85, 175, 85);
    transition: 1s ;
}


@media(max-width:991px){
    .container{
       width: 100%;
    }
}

/*  ******************************************************** MISSION *********************************************/ 
.mission{
   
    margin: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 80px;
  background-color: #CAE6EF;
}
.mission .inner{
    width: 40%;
    margin: auto;
}
.mission .inner h3{
    padding-bottom: 20px;
    color: rgb(19, 19, 82);
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
}
.mission .inner >h3::before, .mission .inner>h3::after{
    content: "------";
    letter-spacing: -5px;
    margin: 0 10px;
}

.mission .inner p{
    letter-spacing: 2px;
}
@media(max-width: 991px){
    .mission .inner{
       width: 70%;
    }
    .mission .inner h3{
        font-size: 18px;
    }
    .mission .inner p{
        font-size: 13px;
    }
}


/*  ******************************************************** REGISTRATION *********************************************/ 
.reg{
    width: 100%;
   margin: auto;
  
}
.reg .reg-row{
   
    display: flex;
    justify-content: space-between;
}
.reg .reg-row .reg-col1 img{
    width: 650px;
    height: 450px;
}
.reg .reg-row .reg-col2{
    margin-left: 60px;
    padding-top: 70px;
    padding-right: 70px;
}
.reg .reg-row .reg-col2 h3{
    padding-bottom: 20px;
    color: rgb(19, 19, 82);
    font-weight:900;
    font-size: x-large;
    letter-spacing: 2px;

}
.reg .reg-row .reg-col2 p{
    letter-spacing: 1px;
}

.reg .reg-row .reg-col2 button{
    margin-top: 30px;
    padding: 10px;
    background: rgb(70, 185, 201);
    border: 1px solid #f80;
}
.reg .reg-row .reg-col2 button:hover{
    background-color: rgb(85, 175, 85);
    transition: 1s ;
}
@media(max-width: 991px){
   .reg .reg-row{
       flex-direction: column;
   }
   .reg .reg-row .reg-col2 h3{
    text-align: center;
    font-size: 18px;
   }
   .reg .reg-row .reg-col2 p{
    font-size: 13px;
    }
    .reg button{
        margin-left: 36%;
    }
    .reg .reg-row .reg-col1 img{
        width: 100%;
    }
  }
  



/*  ******************************************************** END OF REGISTRATION *********************************************/ 


/*  ******************************************************** COUNTER PART *********************************************/ 
.counters{
    padding-top: 150px;
    padding-bottom: 150px;
    background: rgb(135, 206, 250)
    url('https://i.pinimg.com/originals/3c/24/46/3c24462450c2a902bf7e18f3d9aada81.jpg');
color: #fff;
  
}
.containerr{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}
.counters{
    padding: 150px 20px;
    border-top: 3px lightskyblue solid;
}
.counters .containerr{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.counters .counter {
	font-size: 85px;
	margin-bottom: 10px;
    color: 	#00FF00;
    font-weight: bold;
    font-family: serif;
}
.counters h3{
    font-family: serif;
    letter-spacing: 3px;
    font-size: 40px;
}
.counters hr{
    height: 0.2px;
    width: 150px;
    align-items: center;
   margin-left: auto;
   margin-right: auto;
   margin-top: 10px;
   margin-bottom: 30px;
   color: #fff;
   border-top: 1px solid #00FF00;

}
.counters h2{
    text-align: center;
    margin-top: -20px;
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 2px;
    font-size: 30px;
}
.counters p{
    letter-spacing: 1px;
    font-size: 15px;
}


@media (max-width: 700px) {
	.counters .containerr {
		grid-template-columns: repeat(1, 1fr);
	}
    .counters h2{
        font-size: 20px;
    }
    .counters .counter{
        font-size: 55px;
    }
    .counters h3{
        font-size: 25px;
    }
    .counters p{
        font-size: 12px;
    }

	
}

/*  ******************************************************** CONTENT-BOX *********************************************/
/*  ******************************************************** Facilities *********************************************/ 
.fac{
   /* background: #E4F2F7; */
   background: #fff;
  
}
.content-box{
    width: 90%;
    margin: auto;
   
}
.content-box >h2{
   
    text-align: center;
    color:#f80;
    font-family: serif;
    margin: 20px;
   
    padding-top: 40px;
    padding-bottom: 20px;
}
.content-box >h2::before, .content-box >h2::after{
    content: "------";
    letter-spacing: -5px;
    margin: 0 10px;
}
.content-box .row{
    display: flex;
    justify-content: space-between;
}
.content-box .column{
    width: 32%;
    height: auto;
}
.content-box .column h3{
    text-align: center;
    padding-bottom: 50px;
}
.content-box img{
    width: 100%;
   margin: auto;
}

.fac button{
   margin-left: 45%;
    margin-top: -10px;
    padding: 10px;
    background: rgb(70, 185, 201);
    border: 1px solid #f80;
}
.fac button:hover{
    background-color: rgb(85, 175, 85);
    transition: 1s ;
}


@media(max-width: 991px){
  .container h1{
      font-size: 15px;
  }
  .container p{
      font-size: 10px;
  }
  .content-box .row{
      flex-direction: column;
      align-items: center;
  }
  .content-box h3{
      font-size: 17px;
      text-align: center;
  }
  .content-box .column{
    width: 98%;
    height: auto;
}
.fac button{
    margin-left: 40%;
}
}
/*  ******************************************************** END OF Facilities *********************************************/ 


/*  ******************************************************** SOCIAL PAGES *********************************************/ 
.social{
    background: rgba(119, 119, 119, 0.089);
   
    text-align: center;
    padding-top: 70px;
    margin-top: 20px;
    padding-bottom: 50px;

}
.social .social-row{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.social .social-row .social-col{
    padding-top: 50px;
    background-color: #fff;
    flex-basis: 49%;
    border-radius: 32px;
    cursor: pointer;
}

.social .social-row .social-col p{
    padding-top: 40px;
    letter-spacing: 2px;
    padding-left: 10px;
    padding-right: 20px;
    color: #f44336;
}
.social .social-row .social-col .fb{
    margin-top: -20px;
}
.social .social-row .social-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width:991px){
    .social .social-row {
        flex-direction: column;
    }
    .social .social-row .social-col{
        margin-bottom: 5%;
    }
    .social .social-row .social-col iframe{
        width: 100%;
    }
 
  
}




/*  ******************************************************** END OF SOCIAL PAGES *********************************************/ 


/*  ******************************************************** ACTIVITIESL PAGES *********************************************/ 
.act .edit{
    width: 80%;
    margin: auto;
}
.act .edit img{
    width: 100%;
    height: 100%;
}
.act .edit >h2{
   
    text-align: center;
    color:#f80;
    font-family: serif;
    margin: 20px;
   
    padding-top: 40px;
    padding-bottom: 20px;
}
.act .edit >h2::before, .act .edit>h2::after{
    content: "------";
    letter-spacing: -5px;
    margin: 0 10px;
}




/*  ******************************************************** EVENTS *********************************************/
.events{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.events h1{
    font-size: 36px;
    font-weight: 600;
    font-family: serif;
}
.events h1::before, .events h1::after{
    content: "------";
    letter-spacing: -5px;
    margin: 0 10px;
}
.events p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}
.events .rows{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.events .rows .event-column{
   flex-basis: 31%;
   background: #DFFFE9;
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 12px;
   box-sizing: border-box;
   transition: 0.5s;
   cursor: pointer;
}

.events h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.events .rows .event-column:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 991px){
   .events .rows{
       flex-direction: column;
   }
   .events h1{
       font-size: 20px;
   }
   .events p{
       font-size: 12px;
   }
}
/*  ********************************************************END  EVENTS *********************************************/



/*  ******************************************************** TESTIMONIALS *********************************************/
.whole{
    background: rgba(119, 119, 119, 0.089);
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    align-items: center;
   
}
.testimonials .test-row{
    flex-basis: 68%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 30px;
    cursor: pointer;
}
.testimonials .test-row .test-col{
    flex-basis: 49%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    background: rgba(136, 34, 51, 0.336);
    padding: 25px;
    cursor: pointer;
    display: flex;
   
}
.testimonials .test-row .test-col h3{
    text-align: left;
    margin-top: 15px;
}
.testimonials .test-row .test-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials .test-row .test-col .fa{
    color: #f44336;
    color: orange;
}
@media(max-width: 991px){
    .testimonials .test-row{
        flex-direction: column;
    }
    .testimonials .test-row .test-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
    .testimonials p{
        font-size: 14px;
    }
    .testimonials h1{
        font-size: 18px;
        margin-top: -30px;
    }
}

/*  ******************************************************** footer *********************************************/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: rgba(56, 56, 55, 0.253);
   
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600;
}
.footer .icons .fa{
    color: #f44336;
    margin: 0px 8px;
    padding: 18px 0;
}
.footer .fa-smile-o{
    color: #f44336;
}